{
  "name": "clipper-extension",
  "version": "0.0.1",
  "description": "Chrome extension for clipping content",
  "private": true,
  "scripts": {
    "dev": "bun run generate-icons && bun build ./src/index.tsx --outdir=dist --watch",
    "build": "bun run generate-icons && bun build ./src/index.tsx --outdir=dist",
    "build:firefox": "bun run build && bun run zip:firefox",
    "build:chrome": "bun run build && bun run zip:chrome",
    "generate-icons": "mkdir -p dist/icons && for size in 16 48 128; do convert -background none -resize ${size}x${size} src/icons/icon.svg dist/icons/icon${size}.png; done",
    "zip:chrome": "cd dist && zip -r ../chrome-extension.zip *",
    "zip:firefox": "cd dist && zip -r ../firefox-extension.zip *",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.260",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "bun-types": "latest",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "webextension-polyfill": "^0.10.0"
  }
} 